{
  "name": "oracle-node",
  "private": true,
  "workspaces": [
    "prepare/lambdas/*",
    "workflow/lambdas/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspace=prepare/lambdas/downloader && npm run typecheck --workspace=prepare/lambdas/updater && npm run typecheck --workspace=workflow/lambdas/post && npm run typecheck --workspace=workflow/lambdas/pre && npm run typecheck --workspace=workflow/lambdas/starter && npm run typecheck --workspace=workflow/lambdas/submit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install-workspaces": "npm install --workspaces",
    "query-post-logs": "node scripts/query_post_logs.js"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.895.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.895.0",
    "@aws-sdk/client-sfn": "^3.879.0",
    "@types/node": "^20.16.3",
    "chalk": "^4.1.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "yargs": "^18.0.0"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
