{
  "name": "workflow-starter-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda function for starting workflow state machine",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --pretty false --noEmit -p jsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.879.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.3"
  }
}
