{
  "name": "@build-transaction-workflow/mvl-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-sfn": "^3.637.0",
    "@elephant-xyz/cli": "^0.4.2",
    "csv-parse": "^5.5.6"
  }
}
